MONGO_URI="mongodb://localhost:27017/ebook-store"
MAILTRAP_TEST_USER="3fb0cbd3a81637"
MAILTRAP_TEST_PASSWORD="8d35d6180d69e8"
VERIFICATION_MAIL="verification@myapp.com"
VERIFICATION_LINK="http://localhost:8989/verify"